# xshellDo

./: pom.xml
src/main/java/com/zx/: SpringBootStart.java
src/main/java/com/zx/controller/: HelloController.java  TestController.java  hostController.java
src/main/java/com/zx/domain/: Host.java  Product.java  ServiceDomain.java
src/main/java/com/zx/pojo/: Source.java
src/main/java/com/zx/service/: HostService.java  Xshelldemo.java  hostService.java
src/main/java/com/zx/test/: XshellDo.java
src/main/java/com/zx/test/Log4j/: CosoleLog4j.java
src/main/java/com/zx/test/day01/: Huashu.java  SingletonAngry.java  SingletonLazy.java  SockClient.java  SockServer.java  SolrDemo.java
src/main/java/com/zx/test/day02/: BBS_SolrConnection.java  Shuixian.java  Singleton.java  SingletonLazy.java  WeatherClient.java  WeatherServer.java
src/main/java/com/zx/test/day03/: SingleAngry.java  SingletonDemo.java  SingletonLazy.java  WeatherClient.java  WeatherServer.java
src/main/java/com/zx/test/demo/: BufferDemo.java  LocalDemo.java  NewCIVICBBS.java  ObjectSiJi.java  ProDemo.java  Shuixian.java  foxS.java  jdbc.java
src/main/java/com/zx/test/kit/: ProKit.java
src/main/java/com/zx/test/solrDemo/: SolrCloudTest.java
src/main/java/com/zx/test/springDemo/: TestSpring.java
src/main/java/com/zx/test/threadDemo/: ScheduledThreadPool.java  WorkThread.java
src/main/resources/: application.properties  applicationContent.xml  boolean.properties  jdbc.properties  logback.xml  newCivic.properties
src/main/resources/static/: 说明.txt
src/main/resources/static/css/: service.css  style.css
src/main/resources/static/css/select/: cs-select.css  cs-skin-underline.css  demo.css
src/main/resources/static/js/: jquery.warpdrive.js  jquery.warpdrive.min.js  service.js
src/main/resources/static/js/select/: selectFx.js
src/main/resources/static/js/socket/: socket.js
src/main/resources/static/js/xshellDo/: service.js
src/main/resources/templates/home/: Axing.html  copy.html  demo.html  sanweiXingkong.html
src/main/resources/templates/views/: SocketPage.html  add.html  service.html
