<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>
    <title>相关账户信息新增</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <style>
        .one {
            float: left;
        }

        .duankou {
            float: top;
            margin-left: 450px;
            margin-top: 20px;
        }

        .host {
            float: left;
            margin-left: 350px;
            margin-top: 15px;
            background-color: #fafafb;
            border-style: solid;
            border-width: 1px;
            width: 380px;
            height: 470px
        }

        .host form {
            margin-top: 10px;
        }

        .host form div {
            margin-top: 10px;
        }

        .two {
            float: left;
        }

        .fuwu {
            float: top;
            margin-left: 470px;
            margin-top: 20px;
        }

        .service {
            float: left;
            margin-left: 330px;
            margin-top: 15px;
            background-color: #fafafb;
            border-style: solid;
            border-width: 1px;
            width: 380px;
            height: 470px
        }

        .three {
            float: left;
            margin-left: 715px;
            margin-top: 20px;
        }

        .info {
            background-color: #fafafb;
            border-style: solid;
            border-width: 1px;
            width: 360px;
            height: 90px
        }

        .select {
            width: 60px;
        }
    </style>
</head>
<body>
<div class="one">
    <h2 class="duankou"><font color="#00bfff">端口账号提交</font></h2>
    <div class="host">
        <br/>
        <form id="host_acc">
            <br/>
            <div align="center">
                <label>服务器ip:</label>
                <input type="text" name="host"/>
            </div>
            <br/>

            <div align="center">
                <label>账&nbsp;&nbsp;号&nbsp;&nbsp;&nbsp;:</label>
                <input type="text" name="account"/>
            </div>
            <br/>

            <div align="center">
                <label>密&nbsp;&nbsp;码&nbsp;&nbsp;&nbsp;:</label>
                <input type="text" name="passwd"/>
            </div>
            <br/>

            <div align="center">
                <label>区&nbsp;&nbsp;域&nbsp;&nbsp;&nbsp;:</label>
                <input type="text" name="area"/>
            </div>
            <br/>

            <div align="center">
                <label>&nbsp;&nbsp;类&nbsp;&nbsp;别:</label>
                <select name="type" class="select" th:type="Integer">
                    <option value="0">内网</option>
                    <option value="1" selected="selected">vps</option>
                </select>
            </div>
            <br/>

            <div align="center">
                <label>&nbsp;&nbsp;状&nbsp;&nbsp;态:</label>
                <select name="status" class="select" th:type="Integer">
                    <option value="0">禁用</option>
                    <option value="1" selected="selected">启用</option>
                </select>
            </div>
            <br/>

            <div align="center">
                <input type="button" value="提交" onclick="login()"/>
                <!--<input type="submit" value="提交" />-->
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="取消"/>
            </div>

        </form>
    </div>
</div>
<div class="two">
    <h2 class="fuwu"><font color="#00bfff">服务资料提交</font></h2>
    <div class="service">
        <br/>
        <form id="service_Info" action="#">
            <div align="center">
                <label>服务名称:</label>
                <input type="text" name="service_name"/>
            </div>
            <br/>

            <div align="center">
                <label>进程名:</label>
                <input type="text" name="process_name"/>
            </div>
            <br/>

            <div align="center">
                <label>路&nbsp;&nbsp;&nbsp;&nbsp;径:</label>
                <input type="text" name="path"/>
            </div>
            <br/>

            <div align="center">
                <label>功能描述:</label>
                <input type="text" name="depict"/>
            </div>
            <br/>

            <div align="center">
                <label>启动指令:</label>
                <input type="text" name="cmad_start"/>
            </div>
            <br/>

            <div align="center">
                <label>重启指令:</label>
                <input type="text" name="cmad_restart"/>
            </div>
            <br/>

            <div align="center">
                <label>停止指令:</label>
                <input type="text" name="cmad_stop"/>
            </div>
            <br/>

            <div align="center">
                <label>状态指令:</label>
                <input type="text" name="cmad_status"/>
            </div>
            <br/>

            <div align="center">
                <label>启动级别:</label>
                <select name="order_num" th:type="Integer">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                </select>
            </div>
            <br/>

            <div align="center">
                <input type="button" value="提交" onclick="service()"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="reset" value="取消"/>
            </div>
        </form>
    </div>
</div>
<br/>
<div align="center" class="three">
    <h2><font color="#6495ed">信息提示</font></h2>
    <div class="info">
        <font color="green"><h1 th:text="${InfoSucc}"></h1></font>

        <font color="#a52a2a"><h1 th:text="${InfoError}"></h1></font>
    </div>
</div>

</body>
<script type="text/javascript">
    $.fn.serializeObject = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };

    function login() {
        var jsonuserinfo = $('#host_acc').serializeObject();
        // if (true)
        //     return;
        $.ajax({
            //几个参数需要注意一下
            type: "POST",//方法类型
            dataType: "json",//预期服务器返回的数据类型
            url: "http://192.168.155.155:8806/addMachine",//url
            // url: "/host" ,//url
            // data: $('#host_acc').serialize(),
            data: JSON.stringify(jsonuserinfo),
            beforeSend: function (request) {
                request.setRequestHeader("Content-Type", "application/json");
            },
            success: function (result) {
                console.log(result);//打印服务端返回的数据(调试用)
                if (result.resultCode == 200) {
                    alert("SUCCESS");
                }
                ;
            },
            error: function () {
                alert("异常！");
            }
        });
    }

    function service() {
        var jsonuserinfo = $('#service_Info').serializeObject();
        $.ajax({
            type: "POST",
            dataType: "json",
            url: "http://192.168.155.155:8806/addService",
            data: JSON.stringify(jsonuserinfo),
            beforeSend: function (request) {
                request.setRequestHeader("Content-Type", "application/json");
            },
            success: function (result) {
                console.log(result);
                if (result.resultCode == 200) {
                    alert("Success")
                }
            },
            error: function () {
                alert("异常!");
            }
        });
    }
</script>
</html>