<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8"/>
    <title>服务器查询页面</title>
    <script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
    <style>

        /*表格样式*/
        table.hovertable {
            font-family: verdana, arial, sans-serif;
            font-size: 13px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.hovertable th {
            background-color: #c3dde0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        table.hovertable tr {
            background-color: #d4e3e5;
        }

        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }
        /*div样式*/
        .col-sm-5 {
            width: 700px;
            margin-left: 650px;
        }

        .col-sm-3 {
            width: 1300px;
            margin-left: 350px;
            margin-top: 35px;
        }

        .col-sm-5 table tr a {
            font-size: 12px;
            color: skyblue
        }

        .col-sm-5 table tr a:hover {
            color: red
        }

        /*按钮显示css*/
        .back{
            width:50px;
            height:25px;
            background-color: #ddd;
            border-radius: 15px;
            display: block;
            /*1.display: block;很重要，因为用来做背景的label是没有内容的*/
            cursor: pointer;
            position: relative;
            /*2.父元素用relative，子元素用absolute，使子元素相对父元素定位*/
            transition: all 0.3s ease;
            /*背景变绿的特效*/
        }
        .back:after{
            content:'';
            /*3.除了有content还要有display，不然这个伪类不会出现*/
            display:block;
            width: 25px;
            height: 25px;
            border-radius: 100%;
            background-color: #ffffff;
            box-shadow: 1px 1px 1px black;
            position: absolute;
            top:-1px;
            transition: all 0.3s ease;
        }
        .back:active:after{
            transform: scale(2,0.8);
        }
        .blx:checked~label{
            background-color: #42d842;
            /*4.~代表之后的所有同级指定元素(这里是label)，不一定要挨着但一定要有相同父元素*/
        }
        .blx:checked~label:after{
            left:25px;
        }
        .hidden{
            display: none;
        }

        .blx:disabled~label{
            background-color: #d5d5d5;
            pointer-events: none;
        }
        .blx:disabled~label:after{
            background-color: #bcbdbc;
        }
        .slidep{
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="info" align="center">
    <font color="green"><h2 th:text="${InfoSucc}" id="tishi"></h2></font>
</div>
<div class="col-sm-5" align="center">
    <table width="700" cellspacing="0" id="table" class="hovertable">
        <tr>
            <th>选择</th>
            <th>mid:</th>
            <th>区域:</th>
            <th>服务名称:</th>
            <th>详情页:</th>
        </tr>
        <tr th:each="user :${rows}" align="center" onmouseover="this.style.backgroundColor='#BFEFFF';"
            onmouseout="this.style.backgroundColor='#d4e3e5';">
            <td><input type="checkbox" name="check" id="check" th:value="${user.mid}"/></td>
            <td th:text="${user.mid}"></td>
            <td th:text="${user.area}"></td>
            <td th:text="${user.host}"></td>
            <td align="center"><a href="javascript:void(0);" onclick="content(this)" th:id="${user.mid}">展开</a></td>
        </tr>
        <tr>
            <td colspan="5" align="center">
                <button id="btn1">全选</button>&nbsp;&nbsp;<button id="btn4">反选</button>&nbsp;&nbsp;<button id="sub">提交
            </button>&nbsp;&nbsp;<button id="btn2">取消</button>
            </td>
        </tr>
    </table>
</div>
<div class="col-sm-3" id="biao" style="display:none;">
    <table width="1300" align="center" cellspacing="0" id="content" class="hovertable">
        <tr>
            <th>选择</th>
            <th name="unInfo">Sid</th>
            <th>服务名:</th>
            <th>服务描述:</th>
            <th name="unInfo">进程名:</th>
            <th name="unInfo">路径:</th>
            <th name="unInfo">启动指令:</th>
            <th name="unInfo">重启指令:</th>
            <th name="unInfo">关闭指令:</th>
            <th name="unInfo">状态指令:</th>
            <th>状态栏:</th>
        </tr>
    </table>
</div>
<div style="margin-left: 800px;display: none;" id="bq">
    <tr id="tro">
        <td colspan="9" align="center">
            <button id="btn7">全选</button>&nbsp;&nbsp;<button id="btn8">反选</button>&nbsp;&nbsp;<button id="sub1">提交
        </button>&nbsp;&nbsp;<button id="btn9">取消</button>&nbsp;&nbsp;<button id="hidde">隐藏</button>&nbsp;&nbsp;<button
                id="show">显示
        </button>
        </td>
    </tr>
</div>
</body>
<script src="../../static/js/service.js"></script>
</html>