<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas星空背景动画DEMO演示</title>
    <!--<link rel="stylesheet" type="text/css" href="../../static/css/normalize.css" />-->
    <!--<link rel="stylesheet" type="text/css" href="../../static/css/zzsc-demo.css">-->
    <style type="text/css">

        /*表格样式*/
        table.hovertable {
            font-family: verdana, arial, sans-serif;
            font-size: 13px;
            color: #333333;
            border-width: 1px;
            border-color: #999999;
            border-collapse: collapse;
        }

        table.hovertable th {
            background-color: #c3dde0;
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        table.hovertable tr {
            background-color: #d4e3e5;
        }

        table.hovertable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #a9c6c9;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }

        body {
            width: 100%;
            height:100%;
            background: #000;
            background-size: 100%;
            perspective: 500px;

        }
        .zzsc-content{
            width: auto;
            height: auto;
        }
        #holder {
            width: auto;
            height: auto;
            -webkit-border-radius:50%;
            -moz-border-radius:50%;
            border-radius:50%;
            transform-style: preserve-3d;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="zzsc-container">
    <div class="col-sm-5" align="center" style="float: left">
        <table width="700" cellspacing="0" id="table" class="hovertable">
            <tr>
                <th>选择</th>
                <th>mid:</th>
                <th>区域:</th>
                <th>服务名称:</th>
                <th>详情页:</th>
            </tr>
            <tr>
                <td colspan="5" align="center">
                    <button id="btn1">全选</button>&nbsp;&nbsp;<button id="btn4">反选</button>&nbsp;&nbsp;<button id="sub">提交
                </button>&nbsp;&nbsp;<button id="btn2">取消</button>
                </td>
            </tr>
        </table>
    </div>
    <div class="zzsc-content">
        <div id='holder'></div>
    </div>
</div>

<!--<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>-->
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.7.2/jquery.min.js"></script>
<script src='../../static/js/jquery.warpdrive.min.js'></script>
<script type="text/javascript">

    $( document ).ready( function() {

        //------------------------------------------------------------------------

        //Settings - params for WarpDrive
        var settings = {

            width: 900,
            height: 900,
            autoResize: false,
            autoResizeMinWidth: null,
            autoResizeMaxWidth: null,
            autoResizeMinHeight: null,
            autoResizeMaxHeight: null,
            addMouseControls: true,
            addTouchControls: true,
            hideContextMenu: true,
            starCount: 6666,
            starBgCount: 2222,
            starBgColor: { r:255, g:255, b:255 },
            starBgColorRangeMin: 10,
            starBgColorRangeMax: 40,
            starColor: { r:255, g:255, b:255 },
            starColorRangeMin: 10,
            starColorRangeMax: 100,
            starfieldBackgroundColor: { r:0, g:0, b:0 },
            starDirection: 1,
            starSpeed: 20,
            starSpeedMax: 200,
            starSpeedAnimationDuration: 2,
            starFov: 300,
            starFovMin: 200,
            starFovAnimationDuration: 2,
            starRotationPermission: true,
            starRotationDirection: 1,
            starRotationSpeed: 0.0,
            starRotationSpeedMax: 1.0,
            starRotationAnimationDuration: 2,
            starWarpLineLength: 2.0,
            starWarpTunnelDiameter: 100,
            starFollowMouseSensitivity: 0.025,
            starFollowMouseXAxis: true,
            starFollowMouseYAxis: true

        };

        //------------------------------------------------------------------------

        //standalone

        //init

        var warpdrive = new WarpDrive( document.getElementById( 'holder' ) );
        //var warpdrive = new WarpDrive( document.getElementById( 'holder' ), settings );

        //------------------------------------------------------------------------

        //jQuery

        //init

        //$( '#holder' ).warpDrive();
        //$( '#holder' ).warpDrive( settings );

        //------------------------------------------------------------------------

    } );

</script>

</body>
</html>